{
  "name": "forum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.0",
    "classnames": "^2.5.1",
    "inputmask": "^5.0.9",
    "next": "15.5.9",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/inputmask": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "sass": "^1.89.2",
    "typescript": "^5"
  }
}
